Ansible [pattern] -n  [module] -a  "[module options]"

ansible -m ping all

ansible all -a "/sbin{reboot}"

ansible -m ping dbservers

#f parametresi fork değeri 10'lu sunuculara bağlanir. Kaynak tuketimini artirir.
ansible -m ping all -f 10 -u ansible_user

#-u parametresi farkli kullanici ile calistirir.

#yetkili islemler icin root gecisi
ansible -m ping all -f 10 -u ansible_user --become -K -ask-become-pass

ansible all -m shell -a "echo Hello World"

#dosya kopyalama
ansible nodes -m ansible.builtin.copy -a "src=/etc/hosts dest=/tmp/hosts"
ansible nodes -m copy -a "dest=/tmp/devops.txt src=/tmp/devops.txt"

#absent silme icin kullanilir.
ansible all -m file -a "dest=/tmp/devops.txt state=absent"

#klasor kopyalama
ansible all -m copy -a "src=/tmp/devops dest=/opt/devops"

#farkli bir yetkilendirme kullanarak
ansible nodes -m file -a "dest=/opt/devops3 mode=777 state=directory"

ansible nodes -m file -a "dest=/opt/devops3 owner=ansible mode=777 group=daemon state=directory"



